<!DOCTYPE html>

<html lang="en">
<!--begin::Head-->

<head>
    <base href="../" />
    <meta charset="utf-8" />
    <title>Relay</title>
    <meta name="description" content="Updates and statistics" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!--begin::Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
    <!--end::Fonts-->

    <!--begin::Page Vendors Styles(used by this page)-->
    <link href="static/assets/plugins/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
    <!--end::Page Vendors Styles-->

    <!--begin::Global Theme Styles(used by all pages)-->
    <link href="static/assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
    <link href="static/assets/plugins/custom/prismjs/prismjs.bundle.css" rel="stylesheet" type="text/css" />
    <link href="static/assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
    <link href="static/assets/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
    <!--end::Global Theme Styles-->


    <!-- googlicons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine" />


    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <!-- icons end -->
 
    <!--begin::Layout Themes(used by all pages)-->

    <link href="static/assets/css/themes/layout/header/base/light.css" rel="stylesheet" type="text/css" />
    <link href="static/assets/css/themes/layout/header/menu/light.css" rel="stylesheet" type="text/css" />
    <link href="static/assets/css/themes/layout/brand/dark.css" rel="stylesheet" type="text/css" />
    <link href="static/assets/css/themes/layout/aside/dark.css" rel="stylesheet" type="text/css" />
    <!--end::Layout Themes-->

    <!-- <link rel="shortcut icon" href="static/assets/media/logos/favicon.ico" /> -->
</head>
<!--end::Head-->

<body id="kt_body"
    class="header-fixed header-mobile-fixed subheader-enabled subheader-fixed subheader-mobile-fixed aside-enabled aside-fixed aside-minimize-hoverable page-loading">

    <!--begin::Main-->
    <!--begin::Header Mobile-->
    <div id="kt_header_mobile" class="header-mobile align-items-center  header-mobile-fixed ">
        <!--begin::Logo-->
        <a href="home/" class="brand-logo" style="width:10%;">
               <img alt="Logo" src="media/OIP.jpg" style="width: 100%;" />
        </a>
        <!--end::Logo-->

        <!--begin::Toolbar-->
        <div class="d-flex align-items-center">
            <!--begin::Aside Mobile Toggle-->
            <button class="btn p-0 burger-icon burger-icon-left" id="kt_aside_mobile_toggle">
                <span></span>
            </button>
            <!--end::Aside Mobile Toggle-->



            <!--begin::Topbar Mobile Toggle-->
            <button class="btn btn-hover-text-primary p-0 ml-2" id="kt_header_mobile_topbar_toggle">
                <span class="svg-icon svg-icon-xl">
                    <!--begin::Svg Icon | path:static/assets/media/svg/icons/General/User.svg--><svg
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px"
                        height="24px" viewBox="0 0 24 24" version="1.1">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <polygon points="0 0 24 0 24 24 0 24" />
                            <path
                                d="M12,11 C9.790861,11 8,9.209139 8,7 C8,4.790861 9.790861,3 12,3 C14.209139,3 16,4.790861 16,7 C16,9.209139 14.209139,11 12,11 Z"
                                fill="#000000" fill-rule="nonzero" opacity="0.3" />
                            <path
                                d="M3.00065168,20.1992055 C3.38825852,15.4265159 7.26191235,13 11.9833413,13 C16.7712164,13 20.7048837,15.2931929 20.9979143,20.2 C21.0095879,20.3954741 20.9979143,21 20.2466999,21 C16.541124,21 11.0347247,21 3.72750223,21 C3.47671215,21 2.97953825,20.45918 3.00065168,20.1992055 Z"
                                fill="#000000" fill-rule="nonzero" />
                        </g>
                    </svg>
                    <!--end::Svg Icon-->
                </span> 
            </button>
            <!--end::Topbar Mobile Toggle-->
        </div>
        <!--end::Toolbar-->
    </div>
    <!--end::Header Mobile-->
    <div class="d-flex flex-column flex-root">
        <!--begin::Page-->
        <div class="d-flex flex-row flex-column">

            <!--begin::Aside-->
            <div class="aside aside-left  aside-fixed  d-flex flex-column flex-row-auto" id="kt_aside">
                <!--begin::Brand-->
                <div class="brand flex-column-auto " id="kt_brand">
                    <!--begin::Logo-->
                    <a href="home/" class="brand-logo" style="width:25%;">
                        <img alt="Logo" src="media/OIP.jpg" style="width: 100%;" />
                    </a>

                    <!-- <a href="home/" style="padding:10% ; color:#fff;" class="brand-logo">
                        <span>Relay</span>
                    </a> -->
                    <!--end::Logo-->

                    <!--begin::Toggle-->
                    <button class="brand-toggle btn btn-sm px-0" id="kt_aside_toggle">
                        <span class="svg-icon svg-icon svg-icon-xl">
                            <!--begin::Svg Icon | path:static/assets/media/svg/icons/Navigation/Angle-double-left.svg--><svg
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <polygon points="0 0 24 0 24 24 0 24" />
                                    <path
                                        d="M5.29288961,6.70710318 C4.90236532,6.31657888 4.90236532,5.68341391 5.29288961,5.29288961 C5.68341391,4.90236532 6.31657888,4.90236532 6.70710318,5.29288961 L12.7071032,11.2928896 C13.0856821,11.6714686 13.0989277,12.281055 12.7371505,12.675721 L7.23715054,18.675721 C6.86395813,19.08284 6.23139076,19.1103429 5.82427177,18.7371505 C5.41715278,18.3639581 5.38964985,17.7313908 5.76284226,17.3242718 L10.6158586,12.0300721 L5.29288961,6.70710318 Z"
                                        fill="#000000" fill-rule="nonzero"
                                        transform="translate(8.999997, 11.999999) scale(-1, 1) translate(-8.999997, -11.999999) " />
                                    <path
                                        d="M10.7071009,15.7071068 C10.3165766,16.0976311 9.68341162,16.0976311 9.29288733,15.7071068 C8.90236304,15.3165825 8.90236304,14.6834175 9.29288733,14.2928932 L15.2928873,8.29289322 C15.6714663,7.91431428 16.2810527,7.90106866 16.6757187,8.26284586 L22.6757187,13.7628459 C23.0828377,14.1360383 23.1103407,14.7686056 22.7371482,15.1757246 C22.3639558,15.5828436 21.7313885,15.6103465 21.3242695,15.2371541 L16.0300699,10.3841378 L10.7071009,15.7071068 Z"
                                        fill="#000000" fill-rule="nonzero" opacity="0.3"
                                        transform="translate(15.999997, 11.999999) scale(-1, 1) rotate(-270.000000) translate(-15.999997, -11.999999) " />
                                </g>
                            </svg>
                            <!--end::Svg Icon-->
                        </span> </button>
                    <!--end::Toolbar-->
                </div>
                <!--end::Brand-->

                      <!--begin::Aside Menu-->
                <div class="aside-menu-wrapper flex-column-fluid" id="kt_aside_menu_wrapper">

                    <!--begin::Menu Container-->
                    <div id="kt_aside_menu" class="aside-menu my-4 " data-menu-vertical="1" data-menu-scroll="1"
                        data-menu-dropdown-timeout="500">
                        <!--begin::Menu Nav-->
                        <ul class="menu-nav ">



                            {% for n in data%}


                                <li class="menu-item  menu-item-submenu" aria-haspopup="true">
                                    <a  class="menu-link menu-toggle">
                                        <span class="svg-icon menu-icon">
                                            <span class="material-icons">
                                                {{n.icon}}
                                            </span>
                                            <!--end::Svg Icon-->
                                        </span><span class="menu-text">

                                            {{n.menuName}} </span></a>

                                    <div class="menu-submenu"><i class="menu-arrow"></i>
                                        <ul class="menu-subnav">

                                            {% for sub in n.subMenu %}


                                            <li class="menu-item  menu-item" aria-haspopup="true">
                                                <div class="menu-link ">

                                                    <a href=" {{sub.path}}" class="menu-text">
                                                        {{sub.menuName| title}}
                                                    </a>
                                                    {%if sub.add == 'YES'%}
                                                    <span class="svg-icon menu-icon">

                                                        <a href="{{sub.addPath}}">

                                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                                xmlns:xlink="http://www.w3.org/1999/xlink" width="24px"
                                                                height="24px" viewBox="0 0 24 24" version="1.1">
                                                                <g stroke="none" stroke-width="1" fill="none"
                                                                    fill-rule="evenodd">
                                                                    <rect x="0" y="0" width="24" height="24" />
                                                                    <circle fill="#000000" opacity="0.3" cx="12" cy="12"
                                                                        r="10" />
                                                                    <path
                                                                        d="M11,11 L11,7 C11,6.44771525 11.4477153,6 12,6 C12.5522847,6 13,6.44771525 13,7 L13,11 L17,11 C17.5522847,11 18,11.4477153 18,12 C18,12.5522847 17.5522847,13 17,13 L13,13 L13,17 C13,17.5522847 12.5522847,18 12,18 C11.4477153,18 11,17.5522847 11,17 L11,13 L7,13 C6.44771525,13 6,12.5522847 6,12 C6,11.4477153 6.44771525,11 7,11 L11,11 Z"
                                                                        fill="#000000" />
                                                                </g>
                                                            </svg>

                                                        </a>
                                                    </span>
                                                    {% endif%}
                                                </div>
                                            </li>
                                            {% endfor %}
                                        </ul>
                                    </div>

                                </li>
                                {% comment %}  {% endcomment %}
                            
                                {% empty %}
                                <li class="menu-item " aria-haspopup="true">
                                    <a href={{n.path}} class="menu-link">
                                        <span class="svg-icon menu-icon">
                                            <span class="material-icons">
                                                {{n.icon}}
                                            </span>
                                            <!--end::Svg Icon-->
                                        </span><span class="menu-text">

                                            {{n.menuName| title}}
                                            
                                        </span></a>
                                </li>
                                {%endfor%}
                    

              


                        </ul>
                    </div>
                    </li>


                    </ul>
                    <!--end::Menu Nav-->
                </div>
                <!--end::Menu Container-->
            </div>
            <!--end::Aside Menu-->
        </div>
        <!--end::Aside-->

        <!--begin::Wrapper-->
        <div class="d-flex flex-column flex-row-fluid wrapper" id="kt_wrapper">

            <!--begin::Header-->
            <div id="kt_header" class="header  header-fixed ">
                <!--begin::Container-->
                <div class=" container-fluid  d-flex align-items-stretch justify-content-between">
                    <!--begin::Header Menu Wrapper-->
                    <div class="header-menu-wrapper header-menu-wrapper-left" id="kt_header_menu_wrapper">
                        <!--begin::Header Menu-->

                        <!--end::Header Menu-->
                    </div>
                    <!--end::Header Menu Wrapper-->

                    <!--begin::Topbar-->


                    <div class="topbar">
                        <!--begin::User-->
                        {% for user in userData %}
                        <div class="topbar-item">
                            <div class="btn btn-icon btn-icon-mobile w-auto btn-clean d-flex align-items-center btn-lg px-2"
                                id="kt_quick_user_toggle">
                                <span class="text-muted font-weight-bold font-size-base d-none d-md-inline mr-1"></span>
                                <span class="text-dark-50 font-weight-bolder font-size-base d-none d-md-inline mr-3">Hi,


                                    {{user.firstname|title}}
                                </span>




                                <span class="symbol symbol-lg-35 symbol-25 symbol-light-success">
                                    <img src="static/media/{{user.profilepic}}" style="width: 40px;border-radius: 10px;">
                                </span>
                            </div>
                        </div>
                        {% endfor %}
                        <!--end::User-->
                    </div>
                    <!--end::Topbar-->
                </div>
                <!--end::Container-->
            </div>


            <!--end::Header-->
        </div>

            
<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
  <!--begin::Subheader-->
  <div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
    <div
      class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap"
    >
      <!--begin::Info-->
      <div class="d-flex align-items-center flex-wrap mr-2">
        <!--begin::Page Title-->
        <h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">
          Dashboard
        </h5>
        <!--end::Page Title-->

        <!--begin::Actions-->
        <div
          class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"
        ></div>
        <!-- <span class="text-muted font-weight-bold mr-4"> Dashboard</span> -->
      </div>
      <!--end::Info-->
    </div>
  </div>

  {% for DD in DashboardData %}
  <!--begin::Entry-->
  <div class="d-flex flex-column-fluid">
    <!--begin::Container-->
    <div class="container">
      <div class="card card-custom gutter-b">
        <div
          class="card-header"
          style="border-bottom: 0px solid #ebedf3;"
        ></div>

        <div class="card-body">
          <!--begin::Stats-->
          <div class="card-spacer mt-n25">
            <!--begin::Row-->
            <div class="row m-0">
              <div class="col bg-light-primary px-6 py-8 rounded-xl mr-7 mb-7">
                <span class="svg-icon svg-icon-3x svg-icon-info d-block my-2">
                  <i class="flaticon2-user icon-2x text-primary"></i>
                  <!--end::Svg Icon-->
                </span>
                <a
                  href="All-customers/"
                  class="text-primary font-weight-bold font-size-h6"
                >
                  users
                </a>
                <a
                  href="All-customers/"
                  class="text-primary font-weight-bold font-size-h6"
                >
                  <h2>{{ DD.userCount}}</h2>
                </a>
              </div>

              <!-- <div class="col  px-6 py-8 rounded-xl mb-7"></div> -->
              <div class="col bg-light-success px-6 py-8 rounded-xl mb-7">
                <span
                  class="svg-icon svg-icon-3x svg-icon-success d-block my-2"
                >
                  <i class="flaticon2-delivery-truck icon-2x text-success"></i>
                </span>
                <a
                  href="All-Dirvers/"
                  class="text-success font-weight-bold font-size-h6 mt-2"
                >
                  Transporters
                </a>
                <a
                  href="All-Dirvers/"
                  class="text-success font-weight-bold font-size-h6 mt-2"
                >
                  <h2>
                    {{ DD.driverCount}}
                  </h2>
                </a>
              </div>
            </div>

            <div class="row m-0">
              <div class="col bg-light-info px-6 py-8 rounded-xl mr-7 mb-7">
                <span class="svg-icon svg-icon-3x svg-icon-info d-block my-2">
                    <i class="flaticon2-user icon-2x text-info"></i>
                  <!--end::Svg Icon-->
                </span>
                <a
                  href="Pending-Driver-Request/"
                  class="text-info font-weight-bold font-size-h6">
                  Pending Request
                </a>
                <a
                  href="Pending-Driver-Request/"
                  class="text-info font-weight-bold font-size-h6"
                >
                  <h2>{{ DD.pendingRequestCount}}</h2>
                </a>
              </div>

              <div class="col bg-light-info px-6 py-8 rounded-xl mr-7 mb-7">
                <span class="svg-icon svg-icon-3x svg-icon-info d-block my-2">
                    <i class="flaticon2-user icon-2x text-info"></i>
                  <!--end::Svg Icon-->
                </span>
                <a
                  href="All-Orders/"
                  class="text-info font-weight-bold font-size-h6">
                  All Order
                </a>
                <a
                  href="All-Orders/"
                  class="text-info font-weight-bold font-size-h6"
                >
                  <h2>{{ DD.allOrders}}</h2>
                </a>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  {% endfor %}
</div>





<div class="footer bg-white py-4 d-flex flex-lg-column " id="kt_footer">
    <!--begin::Container-->
    <div class=" container-fluid  d-flex flex-column flex-md-row align-items-center justify-content-between">
        <!--begin::Copyright-->
        <div class="text-dark order-2 order-md-1">
        <span class="text-muted fw-bold me-1"> Copyright © {% now 'Y' %} 
       Relay. All Rights Reserved. Design & Developed By <a href="https://xpertlab.com/" target="_blank"
            class="text-gray-800 text-hover-primary"><img class="h-40px mb-5"  src="images/XpertLab.png"
                alt=""></a></span>
        </div>
        <!--end::Copyright-->
<!--end::Main-->
{% for user in userData  %}



        <!--begin::Nav-->
        <div class="nav nav-dark">

        </div>
        <!--end::Nav-->
    </div>
    <!--end::Container-->
</div>
<!--end::Footer-->
</div>
<!--end::Wrapper-->
</div>
<!--end::Page-->
</div>

<!-- begin::User Panel-->
<div id="kt_quick_user" class="offcanvas offcanvas-right p-10">
    <!--begin::Header-->   


    <div class="offcanvas-header d-flex align-items-center justify-content-between pb-5">
        <h3 class="font-weight-bold m-0">
    
           Hi, {{ user.firstname}}

        </h3>
        <a href="#" class="btn btn-xs btn-icon btn-light btn-hover-primary" id="kt_quick_user_close">
            <i class="ki ki-close icon-xs text-muted"></i>
        </a>
    </div>
    <!--end::Header-->

    <!--begin::Content-->
    <div class="offcanvas-content pr-5 mr-n5">
        <!--begin::Header-->
        <div class="d-flex align-items-center mt-5">
            <div class="symbol symbol-100 mr-5">

                <div class="symbol-label"
                    style="background-image:url('media/{{user.profilepic}}')"></div>


            </div>
            <div class="d-flex flex-column">
                <a href="Edit-Profile/" class="font-weight-bold font-size-h5 text-dark-75 text-hover-primary">
                  
                </a>

                <div class="navi mt-2">
                    <a href="#" class="navi-item">
                        <span class="navi-link p-0 pb-2">
                            <span class="navi-icon mr-1">
                                <span class="svg-icon svg-icon-lg svg-icon-primary">
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
            </div>
        </div>
        <!--end::Header-->

        <!--begin::Separator-->
        <div class="separator separator-dashed mt-8 mb-5"></div>
        <!--end::Separator-->

        <!--begin::Nav-->
        <div class="navi navi-spacer-x-0 p-0">
            <!--begin::Item-->
            <a href="Edit-Profile/" class="navi-item">
                <div class="navi-link">
                    <div class="symbol symbol-40 bg-light mr-3">
                        <div class="symbol-label">
                            <span class="svg-icon svg-icon-md svg-icon-success">
                                <!--begin::Svg Icon | path:C:\wamp64\www\keenthemes\themes\metronic\theme\html\demo1\dist/../src/media/svg/icons\General\User.svg--><svg
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <polygon points="0 0 24 0 24 24 0 24" />
                                        <path
                                            d="M12,11 C9.790861,11 8,9.209139 8,7 C8,4.790861 9.790861,3 12,3 C14.209139,3 16,4.790861 16,7 C16,9.209139 14.209139,11 12,11 Z"
                                            fill="#000000" fill-rule="nonzero" opacity="0.3" />
                                        <path
                                            d="M3.00065168,20.1992055 C3.38825852,15.4265159 7.26191235,13 11.9833413,13 C16.7712164,13 20.7048837,15.2931929 20.9979143,20.2 C21.0095879,20.3954741 20.9979143,21 20.2466999,21 C16.541124,21 11.0347247,21 3.72750223,21 C3.47671215,21 2.97953825,20.45918 3.00065168,20.1992055 Z"
                                            fill="#000000" fill-rule="nonzero" />
                                    </g>
                                </svg>
                                <!--end::Svg Icon-->

                            </span>
                        </div>
                    </div>
                    <div class="navi-text">
                        <div class="font-weight-bold">
                            My Profile
                        </div>
                    </div>
                </div>
            </a>
            <a href="Change-Password/" class="navi-item">
                <div class="navi-link">
                    <div class="symbol symbol-40 bg-light mr-3">
                        <div class="symbol-label">
                            <span class="svg-icon svg-icon-info svg-icon-2x">
                                <!--begin::Svg Icon | path:C:\wamp64\www\keenthemes\themes\metronic\theme\html\demo1\dist/../src/media/svg/icons\Home\Key.svg--><svg
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <rect x="0" y="0" width="24" height="24" />
                                        <polygon fill="#000000" opacity="0.3"
                                            transform="translate(8.885842, 16.114158) rotate(-315.000000) translate(-8.885842, -16.114158) "
                                            points="6.89784488 10.6187476 6.76452164 19.4882481 8.88584198 21.6095684 11.0071623 19.4882481 9.59294876 18.0740345 10.9659914 16.7009919 9.55177787 15.2867783 11.0071623 13.8313939 10.8837471 10.6187476" />
                                        <path
                                            d="M15.9852814,14.9852814 C12.6715729,14.9852814 9.98528137,12.2989899 9.98528137,8.98528137 C9.98528137,5.67157288 12.6715729,2.98528137 15.9852814,2.98528137 C19.2989899,2.98528137 21.9852814,5.67157288 21.9852814,8.98528137 C21.9852814,12.2989899 19.2989899,14.9852814 15.9852814,14.9852814 Z M16.1776695,9.07106781 C17.0060967,9.07106781 17.6776695,8.39949494 17.6776695,7.57106781 C17.6776695,6.74264069 17.0060967,6.07106781 16.1776695,6.07106781 C15.3492424,6.07106781 14.6776695,6.74264069 14.6776695,7.57106781 C14.6776695,8.39949494 15.3492424,9.07106781 16.1776695,9.07106781 Z"
                                            fill="#000000"
                                            transform="translate(15.985281, 8.985281) rotate(-315.000000) translate(-15.985281, -8.985281) " />
                                    </g>
                                </svg>
                                <!--end::Svg Icon-->
                            </span>
                        </div>
                    </div>
                    <div class="navi-text">
                        <div class="font-weight-bold">
                            Change Password
                        </div>
                    </div>
                </div>
            </a>

            <a class="navi-item" href="logout">
                <div class="navi-link">
                    <div class="symbol symbol-40 bg-light mr-3">
                        <div class="symbol-label">
                            <span class="svg-icon svg-icon-primary svg-icon-2x">
                                <!--begin::Svg Icon | path:C:\wamp64\www\keenthemes\themes\metronic\theme\html\demo1\dist/../src/media/svg/icons\Navigation\Sign-out.svg--><svg
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <rect x="0" y="0" width="24" height="24" />
                                        <path
                                            d="M14.0069431,7.00607258 C13.4546584,7.00607258 13.0069431,6.55855153 13.0069431,6.00650634 C13.0069431,5.45446114 13.4546584,5.00694009 14.0069431,5.00694009 L15.0069431,5.00694009 C17.2160821,5.00694009 19.0069431,6.7970243 19.0069431,9.00520507 L19.0069431,15.001735 C19.0069431,17.2099158 17.2160821,19 15.0069431,19 L3.00694311,19 C0.797804106,19 -0.993056895,17.2099158 -0.993056895,15.001735 L-0.993056895,8.99826498 C-0.993056895,6.7900842 0.797804106,5 3.00694311,5 L4.00694793,5 C4.55923268,5 5.00694793,5.44752105 5.00694793,5.99956624 C5.00694793,6.55161144 4.55923268,6.99913249 4.00694793,6.99913249 L3.00694311,6.99913249 C1.90237361,6.99913249 1.00694311,7.89417459 1.00694311,8.99826498 L1.00694311,15.001735 C1.00694311,16.1058254 1.90237361,17.0008675 3.00694311,17.0008675 L15.0069431,17.0008675 C16.1115126,17.0008675 17.0069431,16.1058254 17.0069431,15.001735 L17.0069431,9.00520507 C17.0069431,7.90111468 16.1115126,7.00607258 15.0069431,7.00607258 L14.0069431,7.00607258 Z"
                                            fill="#000000" fill-rule="nonzero" opacity="0.3"
                                            transform="translate(9.006943, 12.000000) scale(-1, 1) rotate(-90.000000) translate(-9.006943, -12.000000) " />
                                        <rect fill="#000000" opacity="0.3"
                                            transform="translate(14.000000, 12.000000) rotate(-270.000000) translate(-14.000000, -12.000000) "
                                            x="13" y="6" width="2" height="12" rx="1" />
                                        <path
                                            d="M21.7928932,9.79289322 C22.1834175,9.40236893 22.8165825,9.40236893 23.2071068,9.79289322 C23.5976311,10.1834175 23.5976311,10.8165825 23.2071068,11.2071068 L20.2071068,14.2071068 C19.8165825,14.5976311 19.1834175,14.5976311 18.7928932,14.2071068 L15.7928932,11.2071068 C15.4023689,10.8165825 15.4023689,10.1834175 15.7928932,9.79289322 C16.1834175,9.40236893 16.8165825,9.40236893 17.2071068,9.79289322 L19.5,12.0857864 L21.7928932,9.79289322 Z"
                                            fill="#000000" fill-rule="nonzero"
                                            transform="translate(19.500000, 12.000000) rotate(-90.000000) translate(-19.500000, -12.000000) " />
                                    </g>
                                </svg>
                                <!--end::Svg Icon-->
                            </span>
                        </div>
                    </div>
                    <div class="navi-text">
                        <div class="font-weight-bold">
                            Sign out
                        </div>
                    </div>
                </div>
            </a>

            <!--end:Item-->


        </div>
        <!--end::Nav-->

        <!--begin::Separator-->
        <div class="separator separator-dashed my-7"></div>
        <!--end::Separator-->


    </div>
    <!--end::Content-->
    {% endfor %}

<!-- end::User Panel-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">  </script>
  
      <!--begin::Global Config(global config for global JS scripts)-->
      <script>
        var KTAppSettings = {
          breakpoints: {
            sm: 576,
            md: 768,
            lg: 992,
            xl: 1200,
            xxl: 1400,
          },
          colors: {
            theme: {
              base: {
                white: "#ffffff",
                primary: "#3699FF",
                secondary: "#E5EAEE",
                success: "#1BC5BD",
                info: "#8950FC",
                warning: "#FFA800",
                danger: "#F64E60",
                light: "#E4E6EF",
                dark: "#181C32",
              },
              light: {
                white: "#ffffff",
                primary: "#E1F0FF",
                secondary: "#EBEDF3",
                success: "#C9F7F5",
                info: "#EEE5FF",
                warning: "#FFF4DE",
                danger: "#FFE2E5",
                light: "#F3F6F9",
                dark: "#D6D6E0",
              },
              inverse: {
                white: "#ffffff",
                primary: "#ffffff",
                secondary: "#3F4254",
                success: "#ffffff",
                info: "#ffffff",
                warning: "#ffffff",
                danger: "#ffffff",
                light: "#464E5F",
                dark: "#ffffff",
              },
            },
            gray: {
              "gray-100": "#F3F6F9",
              "gray-200": "#EBEDF3",
              "gray-300": "#E4E6EF",
              "gray-400": "#D1D3E0",
              "gray-500": "#B5B5C3",
              "gray-600": "#7E8299",
              "gray-700": "#5E6278",
              "gray-800": "#3F4254",
              
              "gray-900": "#181C32",
            },
          },
          "font-family": "Poppins",
        };
      </script>



      <!--begin::Global Theme Bundle(used by all pages)-->
      <script src="static/assets/plugins/global/plugins.bundle.js"></script>
      <script src="static/assets/plugins/custom/prismjs/prismjs.bundle.js"></script>
      <script src="static/assets/js/scripts.bundle.js"></script>
      <!--end::Global Theme Bundle-->
  
      <!--begin::Page Vendors(used by this page)-->
      <script src="static/assets/plugins/custom/fullcalendar/fullcalendar.bundle.js"></script>
      <!--end::Page Vendors-->
  
      <!--begin::Page Scripts(used by this page)-->
      <script src="static/assets/js/pages/widgets.js"></script>
      <!--end::Page Scripts-->
    </body>
    <!--end::Body-->
  </html>
  